<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="410203e7-239a-4915-a1a2-837f03829ad4" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Pages/Cliente/Index.cshtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
              <folding>
                <marker date="1539803246575" expanded="true" signature="66:123" ph="@..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Views/Home/Index.cshtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="66" selection-start-line="15" selection-start-column="66" selection-end-line="15" selection-end-column="66" />
              <folding>
                <marker date="1539840808393" expanded="true" signature="0:41" ph="@..." />
                <marker date="1539840808393" expanded="true" signature="43:1509" ph="&lt;div.../&gt;" />
                <marker date="1539840808393" expanded="true" signature="134:315" ph="&lt;ol.../&gt;" />
                <marker date="1539840808393" expanded="true" signature="320:1052" ph="&lt;div.../&gt;" />
                <marker date="1539840808393" expanded="true" signature="372:739" ph="&lt;div.../&gt;" />
                <marker date="1539840808393" expanded="true" signature="494:724" ph="&lt;div.../&gt;" />
                <marker date="1539840808393" expanded="true" signature="572:705" ph="&lt;p.../&gt;" />
                <marker date="1539840808393" expanded="true" signature="748:1041" ph="&lt;div.../&gt;" />
                <marker date="1539840808393" expanded="true" signature="869:1026" ph="&lt;div.../&gt;" />
                <marker date="1539840808393" expanded="true" signature="930:1007" ph="&lt;p.../&gt;" />
                <marker date="1539840808393" expanded="true" signature="1057:1278" ph="&lt;a.../&gt;" />
                <marker date="1539840808393" expanded="true" signature="1283:1502" ph="&lt;a.../&gt;" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Livro</find>
      <find>Livr</find>
      <find>L</find>
      <find>Cli</find>
      <find>Home</find>
      <find>ClienteExists</find>
    </findStrings>
    <replaceStrings>
      <replace>Cliente</replace>
    </replaceStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Views/Livros/Edit.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/LivrosController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Shared/_Layout.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/LivroContexto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Controllers/ClienteController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/Livro.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Pages/Cliente/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Pages/Cliente/Edit.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Pages/Cliente/Create.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Pages/Cliente/Delete.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Pages/Cliente/Details.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Cliente/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Cliente/Edit.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Cliente/Create.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Cliente/Delete.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/Cliente.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Cliente/Details.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/ContaBancaria.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/ContaBancariaContexto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/2BD385E8-968B-48D6-B65B-62AA7D7035AB/42/8fc8b566/ExecutionContext.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Cliente/Find.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/680D0602-C9E2-44FF-A79D-2642AAF77E76/33/3c2a83b2/Controller.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/_ViewImports.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/_ViewStart.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Home/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Livros/Delete.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Livros/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Models/ClienteContexto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Livros/Create.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Views/Livros/Details.cshtml" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Pages/Cliente/Index.cshtml" />
        <option value="$PROJECT_DIR$/Pages/Cliente/Edit.cshtml" />
        <option value="$PROJECT_DIR$/Pages/Cliente/Create.cshtml" />
        <option value="$PROJECT_DIR$/Pages/Cliente/Delete.cshtml" />
        <option value="$PROJECT_DIR$/Pages/Cliente/Details.cshtml" />
        <option value="$PROJECT_DIR$/Models/ContaBancariaContexto.cs" />
        <option value="$PROJECT_DIR$/Startup.cs" />
        <option value="$PROJECT_DIR$/Models/ClienteContexto.cs" />
        <option value="$PROJECT_DIR$/Views/Cliente/Details.cshtml" />
        <option value="$PROJECT_DIR$/Views/Cliente/Delete.cshtml" />
        <option value="$PROJECT_DIR$/Pages/Cliente/Find.cshtml" />
        <option value="$PROJECT_DIR$/Views/Cliente/Find.cshtml" />
        <option value="$PROJECT_DIR$/Views/Livros/Index.cshtml" />
        <option value="$PROJECT_DIR$/Views/Shared/_Layout.cshtml" />
        <option value="$PROJECT_DIR$/Views/Livros/Details.cshtml" />
        <option value="$PROJECT_DIR$/Views/Cliente/Create.cshtml" />
        <option value="$PROJECT_DIR$/Models/Cliente.cs" />
        <option value="$PROJECT_DIR$/Models/ContaBancaria.cs" />
        <option value="$PROJECT_DIR$/Views/Cliente/Index.cshtml" />
        <option value="$PROJECT_DIR$/Views/Cliente/Edit.cshtml" />
        <option value="$PROJECT_DIR$/Controllers/ClienteController.cs" />
        <option value="$PROJECT_DIR$/Views/Home/Index.cshtml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="47" />
    <option name="width" value="1390" />
    <option name="height" value="953" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="crudmysql" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="crudmysql" type="24d0babc:SolutionExplorerModelNode" />
              <item name="crudmysql" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="crudmysql" type="24d0babc:SolutionExplorerModelNode" />
              <item name="crudmysql" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Controllers" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="crudmysql" type="24d0babc:SolutionExplorerModelNode" />
              <item name="crudmysql" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Models" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="crudmysql" type="24d0babc:SolutionExplorerModelNode" />
              <item name="crudmysql" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Views" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="crudmysql" type="24d0babc:SolutionExplorerModelNode" />
              <item name="crudmysql" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Views" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Home" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/bin/Debug/netcoreapp2.0/crudmysql.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/crudmysql.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.0" />
      <browser url="http://localhost:5000" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="410203e7-239a-4915-a1a2-837f03829ad4" name="Default Changelist" comment="" />
      <created>1539802262532</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539802262532</updated>
      <workItem from="1539802265854" duration="3026000" />
      <workItem from="1539805329267" duration="1584000" />
      <workItem from="1539807020899" duration="5089000" />
      <workItem from="1539838785845" duration="3535000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13234000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="1920" height="995" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20405982" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.07727797" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.37254903" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="11" />
      <window_info anchor="bottom" id="REST Client" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="15" weight="0.561707" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Controllers/ClienteController.cs</url>
          <line>102</line>
          <properties documentPath="$PROJECT_DIR$/Controllers/ClienteController.cs" initialLine="102" isMultiMethodBreakpoint="true">
            <option name="multiMethodBreakpoint" value="true" />
            <startOffsets>
              <option value="3279" />
            </startOffsets>
            <endOffsets>
              <option value="3300" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Controllers/ClienteController.cs</url>
          <line>108</line>
          <properties documentPath="$PROJECT_DIR$/Controllers/ClienteController.cs" initialLine="108" isMultiMethodBreakpoint="true">
            <option name="multiMethodBreakpoint" value="true" />
            <startOffsets>
              <option value="3563" />
            </startOffsets>
            <endOffsets>
              <option value="3600" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Controllers/LivrosController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="7" selection-end-column="23" />
          <folding>
            <marker date="1525432954000" expanded="true" signature="6:231" ph="..." />
            <marker date="1525432954000" expanded="true" signature="264:4332" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="313:4330" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="424:476" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="549:631" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="723:1064" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="761:824" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="958:1021" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="1133:1180" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="1190:1399" ph="/* POST: Livros/Create ... */" />
            <marker date="1525432954000" expanded="true" signature="1555:1815" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="1601:1773" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="1901:2224" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="1939:2002" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="2119:2182" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="2234:2443" ph="/* POST: Livros/Edit/5 ... */" />
            <marker date="1525432954000" expanded="true" signature="2605:3352" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="2647:2710" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="2747:3310" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="2781:2916" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="2969:3240" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="3035:3122" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="3147:3222" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="3442:3783" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="3480:3543" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="3677:3740" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="3958:4205" ph="{...}" />
            <marker date="1525432954000" expanded="true" signature="4247:4324" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pages/Cliente/Edit.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" selection-start-column="7" selection-end-column="31" />
          <folding>
            <marker date="1539803306416" expanded="true" signature="33:90" ph="@..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pages/Cliente/Create.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="14" lean-forward="true" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
          <folding>
            <marker date="1539803314732" expanded="true" signature="33:90" ph="@..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pages/Cliente/Delete.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="14" lean-forward="true" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
          <folding>
            <marker date="1539803348433" expanded="true" signature="33:90" ph="@..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pages/Cliente/Details.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="7" selection-end-column="13" />
          <folding>
            <marker date="1539803363682" expanded="true" signature="15:72" ph="@..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/LivroContexto.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="5" lean-forward="true" selection-start-line="4" selection-start-column="4" selection-end-line="10" selection-end-column="5" />
          <folding>
            <marker date="1525432308000" expanded="true" signature="64:278" ph="{...}" />
            <marker date="1525432308000" expanded="true" signature="109:276" ph="{...}" />
            <marker date="1525432308000" expanded="true" signature="201:221" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/Livro.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
          <folding>
            <marker date="1525432222000" expanded="true" signature="41:311" ph="{...}" />
            <marker date="1525432222000" expanded="true" signature="66:309" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appsettings.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/appsettings.Development.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Livros/Create.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="39" selection-end-line="50" />
          <folding>
            <marker date="1525433006000" expanded="true" signature="48:1661" ph="&lt;html.../&gt;" />
            <marker date="1525433006000" expanded="true" signature="55:153" ph="&lt;head.../&gt;" />
            <marker date="1525433006000" expanded="true" signature="154:1653" ph="&lt;body.../&gt;" />
            <marker date="1525433006000" expanded="true" signature="184:1587" ph="&lt;div.../&gt;" />
            <marker date="1525433006000" expanded="true" signature="206:1580" ph="&lt;div.../&gt;" />
            <marker date="1525433006000" expanded="true" signature="237:1569" ph="&lt;form.../&gt;" />
            <marker date="1525433006000" expanded="true" signature="355:605" ph="&lt;div.../&gt;" />
            <marker date="1525433006000" expanded="true" signature="618:871" ph="&lt;div.../&gt;" />
            <marker date="1525433006000" expanded="true" signature="884:1137" ph="&lt;div.../&gt;" />
            <marker date="1525433006000" expanded="true" signature="1150:1418" ph="&lt;div.../&gt;" />
            <marker date="1525433006000" expanded="true" signature="1431:1553" ph="&lt;div.../&gt;" />
            <marker date="1525433006000" expanded="true" signature="1589:1644" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/_ViewStart.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1525431826000" expanded="true" signature="0:28" ph="@..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/_ViewImports.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1525431826000" expanded="false" signature="7:40" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Program.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1525431826000" expanded="false" signature="6:255" ph="..." />
            <marker date="1525431826000" expanded="true" signature="276:597" ph="{...}" />
            <marker date="1525431826000" expanded="true" signature="303:595" ph="{...}" />
            <marker date="1525431826000" expanded="true" signature="356:414" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Startup.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="32" column="41" selection-start-line="32" selection-start-column="41" selection-end-line="32" selection-end-column="41" />
          <folding>
            <marker date="1539804430128" expanded="false" signature="6:319" ph="..." />
            <marker date="1539804430128" expanded="true" signature="340:1852" ph="{...}" />
            <marker date="1539804430128" expanded="true" signature="367:1850" ph="{...}" />
            <marker date="1539804430128" expanded="true" signature="426:489" ph="{...}" />
            <marker date="1539804430128" expanded="true" signature="712:1179" ph="{...}" />
            <marker date="1539804430128" expanded="true" signature="1367:1844" ph="{...}" />
            <marker date="1539804430128" expanded="true" signature="1414:1491" ph="{...}" />
            <marker date="1539804430128" expanded="true" signature="1508:1592" ph="{...}" />
            <marker date="1539804430128" expanded="true" signature="1661:1832" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Livros/Delete.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="2" lean-forward="true" selection-start-line="42" selection-start-column="2" selection-end-line="47" selection-end-column="11" />
          <folding>
            <marker date="1525433000000" expanded="true" signature="49:1170" ph="&lt;html.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="56:154" ph="&lt;head.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="155:1162" ph="&lt;body.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="210:1154" ph="&lt;div.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="250:934" ph="&lt;dl.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="285:357" ph="&lt;dt.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="366:434" ph="&lt;dd.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="443:516" ph="&lt;dt.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="525:594" ph="&lt;dd.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="603:676" ph="&lt;dt.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="685:754" ph="&lt;dd.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="763:841" ph="&lt;dt.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="850:924" ph="&lt;dd.../&gt;" />
            <marker date="1525433000000" expanded="true" signature="944:1147" ph="&lt;form.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Cliente/Delete.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="64" selection-start-line="11" selection-start-column="64" selection-end-line="11" selection-end-column="64" />
          <folding>
            <marker date="1539807843502" expanded="true" signature="33:90" ph="@..." />
            <marker date="1539807843502" expanded="true" signature="110:295" ph="&lt;form.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Livros/Edit.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="50" selection-end-column="7" />
          <folding>
            <marker date="1525432988000" expanded="true" signature="48:1704" ph="&lt;html.../&gt;" />
            <marker date="1525432988000" expanded="true" signature="55:151" ph="&lt;head.../&gt;" />
            <marker date="1525432988000" expanded="true" signature="152:1696" ph="&lt;body.../&gt;" />
            <marker date="1525432988000" expanded="true" signature="182:1630" ph="&lt;div.../&gt;" />
            <marker date="1525432988000" expanded="true" signature="204:1623" ph="&lt;div.../&gt;" />
            <marker date="1525432988000" expanded="true" signature="235:1612" ph="&lt;form.../&gt;" />
            <marker date="1525432988000" expanded="true" signature="400:650" ph="&lt;div.../&gt;" />
            <marker date="1525432988000" expanded="true" signature="663:916" ph="&lt;div.../&gt;" />
            <marker date="1525432988000" expanded="true" signature="929:1182" ph="&lt;div.../&gt;" />
            <marker date="1525432988000" expanded="true" signature="1195:1463" ph="&lt;div.../&gt;" />
            <marker date="1525432988000" expanded="true" signature="1476:1596" ph="&lt;div.../&gt;" />
            <marker date="1525432988000" expanded="true" signature="1632:1687" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Cliente/Find.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
          <folding>
            <marker date="1539809659623" expanded="true" signature="64:1192" ph="&lt;html.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="71:168" ph="&lt;head.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="169:1184" ph="&lt;body.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="176:226" ph="&lt;p.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="227:1176" ph="&lt;table.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="253:476" ph="&lt;thead.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="265:463" ph="&lt;tr.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="278:350" ph="&lt;th.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="359:435" ph="&lt;th.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="481:1167" ph="&lt;tbody.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="493:1154" ph="@..." />
            <marker date="1539809659623" expanded="true" signature="522:1154" ph="{...}" />
            <marker date="1539809659623" expanded="true" signature="532:1148" ph="&lt;tr.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="549:628" ph="&lt;td.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="641:724" ph="&lt;td.../&gt;" />
            <marker date="1539809659623" expanded="true" signature="737:1134" ph="&lt;td.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Livros/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
          <folding>
            <marker date="1539809829895" expanded="true" signature="62:1442" ph="&lt;html.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="69:166" ph="&lt;head.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="167:1434" ph="&lt;body.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="174:1426" ph="&lt;table.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="200:697" ph="&lt;thead.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="216:684" ph="&lt;tr.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="237:325" ph="&lt;th.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="342:431" ph="&lt;th.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="448:537" ph="&lt;th.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="554:648" ph="&lt;th.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="702:1417" ph="&lt;tbody.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="710:1404" ph="@..." />
            <marker date="1539809829895" expanded="true" signature="739:1404" ph="{...}" />
            <marker date="1539809829895" expanded="true" signature="749:1402" ph="&lt;tr.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="766:845" ph="&lt;td.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="858:938" ph="&lt;td.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="951:1031" ph="&lt;td.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="1044:1129" ph="&lt;td.../&gt;" />
            <marker date="1539809829895" expanded="true" signature="1142:1388" ph="&lt;td.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Shared/_Layout.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="28" column="97" selection-start-line="28" selection-start-column="97" selection-end-line="28" selection-end-column="97" />
          <folding>
            <marker date="1539810299048" expanded="true" signature="16:3527" ph="&lt;html.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="23:838" ph="&lt;head.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="186:376" ph="&lt;environment.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="381:830" ph="&lt;environment.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="839:3519" ph="&lt;body.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="850:2127" ph="&lt;nav.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="911:2116" ph="&lt;div.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="947:1456" ph="&lt;div.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="991:1335" ph="&lt;button.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="1469:2101" ph="&lt;div.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="1524:1768" ph="&lt;ul.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="1785:2082" ph="&lt;form.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="1880:2012" ph="&lt;div.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="2132:2294" ph="&lt;div.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="2214:2283" ph="&lt;footer.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="2300:2554" ph="&lt;environment.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="2559:3463" ph="&lt;environment.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="2603:2951" ph="&lt;script.../&gt;" />
            <marker date="1539810299048" expanded="true" signature="2960:3369" ph="&lt;script.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Livros/Details.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" selection-start-column="31" selection-end-column="31" />
          <folding>
            <marker date="1539810326843" expanded="true" signature="51:1030" ph="&lt;html.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="58:157" ph="&lt;head.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="158:1022" ph="&lt;body.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="166:897" ph="&lt;div.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="206:890" ph="&lt;dl.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="241:313" ph="&lt;dt.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="322:390" ph="&lt;dd.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="399:472" ph="&lt;dt.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="481:550" ph="&lt;dd.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="559:632" ph="&lt;dt.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="641:710" ph="&lt;dd.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="719:797" ph="&lt;dt.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="806:880" ph="&lt;dd.../&gt;" />
            <marker date="1539810326843" expanded="true" signature="898:1014" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/2BD385E8-968B-48D6-B65B-62AA7D7035AB/42/8fc8b566/ExecutionContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="134" column="6" selection-start-line="134" selection-start-column="6" selection-end-line="134" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Cliente/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="67" selection-start-line="42" selection-start-column="67" selection-end-line="42" selection-end-column="67" />
          <folding>
            <marker date="1539811414340" expanded="true" signature="64:1316" ph="&lt;html.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="71:168" ph="&lt;head.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="169:1308" ph="&lt;body.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="176:1300" ph="&lt;table.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="202:618" ph="&lt;thead.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="214:605" ph="&lt;tr.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="227:299" ph="&lt;th.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="308:384" ph="&lt;th.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="393:480" ph="&lt;th.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="489:577" ph="&lt;th.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="623:1291" ph="&lt;tbody.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="635:1278" ph="@..." />
            <marker date="1539811414340" expanded="true" signature="664:1278" ph="{...}" />
            <marker date="1539811414340" expanded="true" signature="674:1272" ph="&lt;tr.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="691:770" ph="&lt;td.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="783:866" ph="&lt;td.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="879:973" ph="&lt;td.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="986:1077" ph="&lt;td.../&gt;" />
            <marker date="1539811414340" expanded="true" signature="1090:1258" ph="&lt;td.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/ContaBancaria.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="31" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
          <folding>
            <marker date="1539811080627" expanded="false" signature="8:67" ph="..." />
            <marker date="1539811080627" expanded="true" signature="95:307" ph="{...}" />
            <marker date="1539811080627" expanded="true" signature="128:305" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Cliente/Create.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" selection-start-column="24" selection-end-column="31" />
          <folding>
            <marker date="1539810482377" expanded="true" signature="50:1128" ph="&lt;html.../&gt;" />
            <marker date="1539810482377" expanded="true" signature="57:155" ph="&lt;head.../&gt;" />
            <marker date="1539810482377" expanded="true" signature="156:1120" ph="&lt;body.../&gt;" />
            <marker date="1539810482377" expanded="true" signature="189:1054" ph="&lt;div.../&gt;" />
            <marker date="1539810482377" expanded="true" signature="211:1047" ph="&lt;div.../&gt;" />
            <marker date="1539810482377" expanded="true" signature="242:1036" ph="&lt;form.../&gt;" />
            <marker date="1539810482377" expanded="true" signature="360:610" ph="&lt;div.../&gt;" />
            <marker date="1539810482377" expanded="true" signature="623:885" ph="&lt;div.../&gt;" />
            <marker date="1539810482377" expanded="true" signature="898:1020" ph="&lt;div.../&gt;" />
            <marker date="1539810482377" expanded="true" signature="1056:1111" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Cliente/Edit.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="31" selection-start-column="31" selection-end-column="31" />
          <folding>
            <marker date="1539812098276" expanded="true" signature="50:1538" ph="&lt;html.../&gt;" />
            <marker date="1539812098276" expanded="true" signature="57:153" ph="&lt;head.../&gt;" />
            <marker date="1539812098276" expanded="true" signature="154:1530" ph="&lt;body.../&gt;" />
            <marker date="1539812098276" expanded="true" signature="184:1464" ph="&lt;div.../&gt;" />
            <marker date="1539812098276" expanded="true" signature="206:1457" ph="&lt;div.../&gt;" />
            <marker date="1539812098276" expanded="true" signature="237:1446" ph="&lt;form.../&gt;" />
            <marker date="1539812098276" expanded="true" signature="464:714" ph="&lt;div.../&gt;" />
            <marker date="1539812098276" expanded="true" signature="727:989" ph="&lt;div.../&gt;" />
            <marker date="1539812098276" expanded="true" signature="1002:1297" ph="&lt;div.../&gt;" />
            <marker date="1539812098276" expanded="true" signature="1310:1430" ph="&lt;div.../&gt;" />
            <marker date="1539812098276" expanded="true" signature="1466:1521" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Cliente/Details.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="17" column="45" selection-start-line="17" selection-start-column="45" selection-end-line="17" selection-end-column="45" />
          <folding>
            <marker date="1539807738193" expanded="true" signature="68:1078" ph="&lt;html.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="75:174" ph="&lt;head.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="175:1070" ph="&lt;body.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="183:1006" ph="&lt;div.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="193:253" ph="&lt;h4.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="269:999" ph="&lt;dl.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="304:376" ph="&lt;dt.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="385:453" ph="&lt;dd.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="462:538" ph="&lt;dt.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="547:619" ph="&lt;dd.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="628:712" ph="&lt;dt.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="721:801" ph="&lt;dd.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="810:897" ph="&lt;dt.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="906:989" ph="&lt;dd.../&gt;" />
            <marker date="1539807738193" expanded="true" signature="1007:1062" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/ClienteController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" lean-forward="true" selection-start-column="6" selection-end-column="6" />
          <folding>
            <marker date="1539839691496" expanded="true" signature="6:231" ph="..." />
            <marker date="1539839691496" expanded="true" signature="264:5901" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="314:5895" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="499:551" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="626:955" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="752:897" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="1049:1391" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="1087:1150" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="1290:1353" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="1462:1509" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="1519:1730" ph="/* POST: Clientes/Create ... */" />
            <marker date="1539839691496" expanded="true" signature="1873:2335" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="1919:2291" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="2423:2867" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="2461:2524" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="2647:2710" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="2877:3088" ph="/* POST: Clientes/Edit/5 ... */" />
            <marker date="1539839691496" expanded="true" signature="3256:4249" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="3300:3363" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="3636:4205" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="3670:3807" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="3860:4135" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="3930:4017" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="4042:4117" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="4259:4470" ph="/* POST: Clientes/Edit/5 ... */" />
            <marker date="1539839691496" expanded="true" signature="4572:4893" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="4750:4813" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="4985:5334" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="5023:5086" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="5226:5289" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="5511:5766" ph="{...}" />
            <marker date="1539839691496" expanded="true" signature="5810:5889" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/680D0602-C9E2-44FF-A79D-2642AAF77E76/33/3c2a83b2/Controller.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1020">
          <caret line="19" column="24" selection-start-line="19" selection-start-column="24" selection-end-line="19" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/ClienteContexto.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="42" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="42" />
          <folding>
            <marker date="1539806944130" expanded="true" signature="64:385" ph="{...}" />
            <marker date="1539806944130" expanded="true" signature="110:383" ph="{...}" />
            <marker date="1539806944130" expanded="true" signature="214:242" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/ContaBancariaContexto.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="50" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="50" />
          <folding>
            <marker date="1539804432808" expanded="true" signature="65:327" ph="{...}" />
            <marker date="1539804432808" expanded="true" signature="117:325" ph="{...}" />
            <marker date="1539804432808" expanded="true" signature="225:245" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/Cliente.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="24" />
          <folding>
            <marker date="1539811010956" expanded="false" signature="6:65" ph="..." />
            <marker date="1539811010956" expanded="true" signature="93:426" ph="{...}" />
            <marker date="1539811010956" expanded="true" signature="120:424" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pages/Cliente/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <marker date="1539803246575" expanded="true" signature="66:123" ph="@..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Home/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="66" selection-start-line="15" selection-start-column="66" selection-end-line="15" selection-end-column="66" />
          <folding>
            <marker date="1539840808393" expanded="true" signature="0:41" ph="@..." />
            <marker date="1539840808393" expanded="true" signature="43:1509" ph="&lt;div.../&gt;" />
            <marker date="1539840808393" expanded="true" signature="134:315" ph="&lt;ol.../&gt;" />
            <marker date="1539840808393" expanded="true" signature="320:1052" ph="&lt;div.../&gt;" />
            <marker date="1539840808393" expanded="true" signature="372:739" ph="&lt;div.../&gt;" />
            <marker date="1539840808393" expanded="true" signature="494:724" ph="&lt;div.../&gt;" />
            <marker date="1539840808393" expanded="true" signature="572:705" ph="&lt;p.../&gt;" />
            <marker date="1539840808393" expanded="true" signature="748:1041" ph="&lt;div.../&gt;" />
            <marker date="1539840808393" expanded="true" signature="869:1026" ph="&lt;div.../&gt;" />
            <marker date="1539840808393" expanded="true" signature="930:1007" ph="&lt;p.../&gt;" />
            <marker date="1539840808393" expanded="true" signature="1057:1278" ph="&lt;a.../&gt;" />
            <marker date="1539840808393" expanded="true" signature="1283:1502" ph="&lt;a.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>